# springboot-kotlin-github-api-demo

./: Jenkinsfile  pom.xml
src/main/kotlin/com/github/springbootkotlingithubapi/: Actor.kt  DashboardEntry.kt  EventToTypeDeSerializer.kt  GithubClient.kt  GithubIssuesController.kt  GithubProject.kt  GithubProjectRepository.kt  GithubProjectRestController.kt  GithubProperties.kt  Issue.kt  RepositoryEvent.kt  RepositoryEvents.kt  RestTemplateConfiguration.kt  SpringbootKotlinGithubApiApplication.kt  Type.kt
src/main/kotlin/com/github/springbootkotlingithubapi/client/: GithubClient.kt
src/main/kotlin/com/github/springbootkotlingithubapi/configuration/: GithubProperties.kt  RestTemplateConfiguration.kt
src/main/kotlin/com/github/springbootkotlingithubapi/controller/: GithubIssuesController.kt  GithubProjectRestController.kt
src/main/kotlin/com/github/springbootkotlingithubapi/domain/: GithubProject.kt
src/main/kotlin/com/github/springbootkotlingithubapi/model/: Actor.kt  DashboardEntry.kt  EventToTypeDeSerializer.kt  Issue.kt  RepositoryEvent.kt  RepositoryEvents.kt  Type.kt
src/main/kotlin/com/github/springbootkotlingithubapi/repository/: GithubProjectRepository.kt
src/main/kotlin/com/github/springbootkotlingithubapi/startup/: DataLoaderRunner.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html
src/test/kotlin/com/github/springbootkotlingithubapi/: SpringbootKotlinGithubApiApplicationTests.kt
src/test/kotlin/com/github/springbootkotlingithubapi/client/: GithubClientTest.kt
src/test/kotlin/com/github/springbootkotlingithubapi/controller/: GithubIssuesControllerSliceTest.kt  GithubIssuesControllerTest.kt
src/test/kotlin/com/github/springbootkotlingithubapi/jpa/: GithubProjectRepositoryTest.kt
src/test/kotlin/com/github/springbootkotlingithubapi/model/: IssueJsonTest.kt
